#!/usr/bin/env bash

export BASH_SILENCE_DEPRECATION_WARNING=1

export EDITNOW='subl'
export EDITOR='subl -w'
export LESS="$LESS -i -F -R -X"

export CLICOLOR=1
export TERM=xterm-color

alias ls="/bin/ls -F"
alias git='hub'

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

uber_prompt() {
  local        BLUE="\[\033[0;34m\]"
  local      YELLOW="\[\033[0;33m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"

  PS1="$LIGHT_GRAY$*$GREEN\$(parse_git_branch)$LIGHT_GRAY\$ "
  PS2='> '
  PS4='+ '
}

uber_prompt "\h:\W"
