#!/usr/bin/env bash

export ERL_AFLAGS="-kernel shell_history enabled"
export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
export PATH="$HOME/.parallelize/bin:$PATH"


alias standup="subl ~/Documents/standup.md"
alias fmcode="code ~/wrk/futurism.code-workspace"
alias fmstart="tmuxinator start futurism"
alias fmstop="tmuxinator stop futurism"

fmcov() {
  (
    cd $HOME/wrk/pm-backend
    for f in $(git df origin/master); do
      coverf="cover/Elixir.$(head -n1 $f | awk '{print $2}').html"

      if [ -f "$coverf" ]; then
        open "$coverf"
      fi
    done
  )
}
