<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>nortona@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FBMKD-TFXMW-7JCJX-CXHWR-Q34Y3-FQLGX-LBT9C-CUAKL-7QC3C-772UZ-5VC9B-Q22HS-VZEQ6-PPGBT-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>1C1AD87F-B164-4A23-A4EA-AD1788FEDD3F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>8B83FD0B-D513-4135-A23A-39A80C6F2DB9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>3C36F91C-F13D-4DF3-9AAA-9BBD86B59F2D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>F4C15734-8BC6-44A1-8521-993D2D5D21DD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>EA834E5F-B3FA-43E7-808C-D64507CE767D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>07924ACF-A4B8-448A-8A62-2626082AEFE7</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D291DB49-011B-486C-BA68-F985BCE7B56E</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4B40D652-0E9A-4DAF-B10B-5D614E8F8850</string>
				<key>name</key>
				<string>ssd</string>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>CA31A96E-68A2-461C-90E4-CBFDFE77EE94</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>68CE66E3-A675-4F4D-B778-ED2EDB57ACCA</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>BD4698B7-8476-4B32-89BA-7D8C5EA9F5FB</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>10</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F2ECA1BD-4F56-4125-BEB4-764D89B2313E</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>1A60B1D8-161B-48EF-B078-D0810E345AE0</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>384EBAFA-2902-499C-90F7-4CC06ADBA6BF</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>646FDC5D-6EA4-471A-B593-420E67F80840</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>627F424F-26BF-40CA-845B-DA478597348C</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>AC17CC62-63FE-42C6-86C6-F8DA77678B71</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>2</integer>
			<integer>7</integer>
			<integer>1</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1597348815.565969</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20226.06311231 -.00000151  00000-0  53817-5 0  9996
2 25544  51.6462  66.9800 0001619  33.8205 104.2288 15.49158227240839</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
