<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>EF87F15F-CC67-43C0-9BC8-58F60743FC45</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BCBDC088-1016-4330-82AB-E642B886ECBA</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A74047D8-3AE9-46C2-9536-008A8032DEA7</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>D6104DC4-0973-351E-B302-918C138A557D</string>
				<key>name</key>
				<string>ssd</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>56757232-80FB-4E29-9B49-E7AF9C874016</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<integer>3749</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>6BA7103C-7489-4B6E-A8FB-661A28049FB8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro12,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>6199</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>82BE981F-F8ED-4691-871B-615835D386C1</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1015FA60-54D0-43E3-B47C-186A7F309E80</string>
			</dict>
		</array>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>789D108B-7716-4403-8902-A7BEC32B6028</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>-1</integer>
			<integer>4</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5391959</real>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Denver</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5419384</real>
				<key>latitude</key>
				<real>39.739150000000002</real>
				<key>longitude</key>
				<real>-104.9847</real>
				<key>state</key>
				<string>Colorado</string>
				<key>timezone</key>
				<string>America/Denver</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Chicago</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4887398</real>
				<key>latitude</key>
				<real>41.850029999999997</real>
				<key>longitude</key>
				<real>-87.650049999999993</real>
				<key>state</key>
				<string>Illinois</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581</real>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-5</real>
				<key>latitude</key>
				<real>51.479100000000003</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<real>2643743</real>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Paris</string>
				<key>country</key>
				<string>France</string>
				<key>identifier</key>
				<real>2988507</real>
				<key>latitude</key>
				<real>48.853409999999997</real>
				<key>longitude</key>
				<real>2.3488000000000002</real>
				<key>state</key>
				<string>Île-de-France</string>
				<key>timezone</key>
				<string>Europe/Paris</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Cape Town</string>
				<key>country</key>
				<string>South Africa</string>
				<key>identifier</key>
				<integer>3369157</integer>
				<key>latitude</key>
				<real>-33.925840000000001</real>
				<key>longitude</key>
				<real>18.423220000000001</real>
				<key>state</key>
				<string>Western Cape</string>
				<key>timezone</key>
				<string>Africa/Johannesburg</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Saint Petersburg</string>
				<key>country</key>
				<string>Russia</string>
				<key>identifier</key>
				<real>498817</real>
				<key>latitude</key>
				<real>59.938630000000003</real>
				<key>longitude</key>
				<real>30.314129999999999</real>
				<key>state</key>
				<string>St.-Petersburg</string>
				<key>timezone</key>
				<string>Europe/Moscow</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bangkok</string>
				<key>country</key>
				<string>Thailand</string>
				<key>identifier</key>
				<integer>1609350</integer>
				<key>latitude</key>
				<real>13.75398</real>
				<key>longitude</key>
				<real>100.50144</real>
				<key>state</key>
				<string>Bangkok</string>
				<key>timezone</key>
				<string>Asia/Bangkok</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Singapore</string>
				<key>country</key>
				<string>Singapore</string>
				<key>identifier</key>
				<integer>1880252</integer>
				<key>latitude</key>
				<real>1.2896700000000001</real>
				<key>longitude</key>
				<real>103.85007</real>
				<key>state</key>
				<string>Central Singapore</string>
				<key>timezone</key>
				<string>Asia/Singapore</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714</real>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Auckland</string>
				<key>country</key>
				<string>New Zealand</string>
				<key>identifier</key>
				<integer>2193733</integer>
				<key>latitude</key>
				<real>-36.848529999999997</real>
				<key>longitude</key>
				<real>174.76348999999999</real>
				<key>state</key>
				<string>Auckland</string>
				<key>timezone</key>
				<string>Pacific/Auckland</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1553648828.9231369</real>
			<key>tle</key>
			<string>ISS (ZARYA)
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956
</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
