{
	"auto_upgrade": false,
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Autocomplete Javascript with Method Signature",
		"CSSFormat",
		"CSSTidy",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML5",
		"Indent XML",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"LESS",
		"Markdown Preview",
		"MarkdownBuild",
		"MoveText",
		"Package Control",
		"Phpcs",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Smart Match",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"Sublime-JSHint",
		"sublime-jslint",
		"SyncedSideBar",
		"Tag",
		"Theme - Soda",
		"TidyHTML5",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/jdc0589/JsFormat"
	]
}
