{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"JSHint",
		"sublime-jslint",
		"CoffeeScript",
		"SyncedSideBar"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"preview_on_click": false,
	"rulers":
	[
		80,
		132
	],
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
