atom-text-editor {
    background-color: #FFFFFF;
    color: #000000;
}

.indent-guide {
    box-shadow: inset 1px 0 #e8e8e8;
}

atom-text-editor.is-focused .cursor {
    border-color: red;
}

.selection .region {
    background-color: #C2E8FF;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
    background-color: rgba(165, 165, 165, 0.15);
}

.comment, .comment .punctuation {
    color: #ADADAD;
}

.comment.block.preprocessor {
    color: #ADADAD;
}

.has-selection .comment.documentation,
.has-selection .comment.block.documentation {
    background-color: transparent;
}

.invalid.deprecated {
    width: 135px;
    text-decoration: underline;
    background-color: #EFCFCF;
}

.invalid.illegal {
    color: #F9F2CE;
    background-color: #F93232;
}

.keyword.operator {
    color: #626FC9;
}

.keyword, .storage {
    color: #61862F;
}

.storage.type, .support.type {
    color: #6700B9;
}

.constant.language, .support.constant, .variable.language {
    color: #7653C1;
}

.variable, .support.variable {
    color: #4C8FC7;
}

.variable .punctuation {
    color: #4C8FC7;
}

.entity.name.function, .support.function, .entity {
    color: #61862F;
}

.entity.name.type, .entity.other.inherited-class, .support.class {
    color: #3A1D72;
}

.entity.name.exception {
    color: #F93232;
}

.entity.name.section {
}

.constant.numeric, .constant {
    color: #7653C1;
}

.punctuation {
    color: #000000;
}

.constant.character, .string {
    color: #BC670F;
    background-color: rgba(251, 233, 173, 0.1);
}

.string .punctuation {
    color: #E69A4C;
}

.constant.character.escape {
    font-weight: bold;
    background-color: rgba(251, 233, 173, 0.8);
}

.string.regexp {
    color: #699D36;
}

.constant.other.symbol {
    font-weight: bold;
    background-color: #E8FFD5;
}

.string .source, .text .source {
    color: #434343;
}

.meta.tag.sgml.doctype {
    color: #7F7F7F;
}

.entity.name.tag {
    color: #2F6F9F;
}

.meta.tag .string .punctuation {
    color: #5FAFEF;
}

.punctuation.definition.tag {
    color: #4F9FCF;
}

.constant.character.entity {
    color: #000000;
}

.entity.other.attribute-name {
    color: #4F9FCF;
}

.meta.tag .string.quoted, .meta.tag .string.quoted .constant.character.entity {
    color: #D44950;
}

.meta.selector, .meta.selector .entity, .meta.selector .entity .punctuation, .entity.name.tag.css {
    color: #3A77BF;
}

.meta.property-name, .support.type.property-name {
    color: #D4430D;
}

.meta.property-value .constant.numeric, .meta.property-value .constant, .meta.property-value .keyword {
    color: #43A202;
}

.markup.changed {
    color: #000000;
    background-color: #FFFFDD;
}

.markup.deleted {
    color: #000000;
    background-color: #FFDDDD;
}

.markup.italic {
    font-style: italic;
}

.markup.error {
    color: #F9F2CE;
    background-color: #F93232;
}

.markup.inserted {
    color: #000000;
    background-color: #DDFFDD;
}

.markup.output, .markup.raw {
    color: #7F7F7F;
}

.markup.prompt {
    color: #555555;
}

.markup.heading {
    font-weight: bold;
}

.markup.bold {
    font-weight: bold;
}

.markup.traceback {
    color: #F93232;
}

.markup.underline {
    text-decoration: underline;
}

.meta.diff.range, .meta.diff.index, .meta.separator {
    color: #434343;
    background-color: #EAF2F5;
}

.meta.diff.header.from-file {
    color: #434343;
    background-color: #FFDDDD;
}

.meta.diff.header.to-file {
    color: #434343;
    background-color: #DDFFDD;
}
